# e-voicemail-api

./: pom.xml
src/main/java/com/yorosoft/evoicemailapi/: EVoicemailApiApplication.java
src/main/java/com/yorosoft/evoicemailapi/config/: LoadDatabase.java
src/main/java/com/yorosoft/evoicemailapi/constant/: Authority.java  SecurityConstant.java  UserImplConstant.java
src/main/java/com/yorosoft/evoicemailapi/controller/: CustomerController.java  UserController.java
src/main/java/com/yorosoft/evoicemailapi/dto/: AppUserDTO.java  CustomerRequest.java  CustomerResponse.java  SimpleUserResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/yorosoft/evoicemailapi/enumeration/: Role.java
src/main/java/com/yorosoft/evoicemailapi/exception/: ExceptionHandling.java
src/main/java/com/yorosoft/evoicemailapi/exception/domain/: BlankValueException.java  CustomerFoundException.java  CustomerNotFoundException.java  PhoneNumberExistException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/yorosoft/evoicemailapi/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/yorosoft/evoicemailapi/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/yorosoft/evoicemailapi/mapper/: CustomerMapper.java
src/main/java/com/yorosoft/evoicemailapi/model/: AppUser.java  Customer.java
src/main/java/com/yorosoft/evoicemailapi/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/yorosoft/evoicemailapi/security/: JWTTokenProvider.java  SecurityConfiguration.java  UserPrincipal.java
src/main/java/com/yorosoft/evoicemailapi/service/: CustomerService.java  LoginAttemptService.java  UserService.java
src/main/java/com/yorosoft/evoicemailapi/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/com/yorosoft/evoicemailapi/utility/: HttpResponse.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/yorosoft/evoicemailapi/: EVoicemailApiApplicationTests.java
